Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder_generator_eclipse_plugin Plug-in
Bundle-SymbolicName: builder_generator_eclipse_plugin;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: com.sabre.buildergenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
