Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder Generator Eclipse Plugin
Bundle-SymbolicName: com.sabre.buildergenerator.plugin;singleton:=true
Bundle-Version: 1.0.10
Bundle-ClassPath: .
Bundle-Activator: com.sabre.buildergenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.sabre.buildergenerator.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
